# AppStoreListener

./: .gitignore  README.md  build.gradle
config/: context.groovy
src/: MyMain.groovy
src/groovy/: EmailSender.groovy  GroovyPageParser.groovy  MyMain.groovy  PageParser.groovy  SMTPAuthenticator.groovy  appScript.groovy
src/java/: AppItem.java  Manager.java  PageParser.java  SendEmail.java
src/main/docker/: Dockerfile
src/main/groovy/factories/: PageParserBeanFactory.groovy
src/main/groovy/utils/: AppStorePageParser.groovy  JsoupPageParser.groovy  PageParser.groovy  PlayStorePageParser.groovy  TranslitRusLatin.groovy
src/main/java/common/: Application.java  Executor.java  Launcher.java  MvcConfig.java  ScheduledTasks.java  WebSecurityConfig.java
src/main/java/components/: AppItem.java
src/main/java/controllers/: ApplicationListControler.java
src/main/java/controllers/data/: ApplicationInfoData.java
src/main/java/controllers/rest/: ApplicationListControler.java  ApplicationListController.java
src/main/java/controllers/web/: AppStoreApplicationListWebController.java  ApplicationListWebController.java
src/main/java/db/entities/: AppStoreApplicationInfo.java  ApplicationInfo.java  BaseApplicationInfo.java  PlayStoreApplicationInfo.java  SimpleEntity.java
src/main/java/db/repositories/: AppStoreApplicationInfoRepository.java  ApplicationInfoRepository.java  CustomApplicationInfoRepository.java  IMongoApplicationInfoRepository.java  IMongoModelEnabledRepository.java  IMongoSimpleEntityRepository.java  PlayStoreApplicationInfoRepository.java
src/main/java/db/repositories/impl/: AppStoreApplicationInfoRepositoryImpl.java  ApplicationInfoRepositoryImpl.java  PlayStoreApplicationInfoRepositoryImpl.java
src/main/java/db/services/: ApplicationInfoService.java
src/main/java/db/services/impl/: ApplicationInfoServiceImpl.java
src/main/java/events/: AppStoreRepositoryHandler.java  NewVersionEvent.java  NewVersionEventListener.java  NewVersionEventProducer.java
src/main/java/scheduler/: ScheduledTasks.java
src/main/java/utils/: EmailSender.java  MessageSender.java  TelegramSender.java
src/main/resources/: application.yml
src/main/resources/config/: context.groovy
src/main/resources/mongeez/: changeset.xml  mongeez.xml
src/main/webapp/: applicationListPage.jsp
src/main/webapp/WEB-INF/views/: applicationListPage.jsp
src/main/webapp/static/js/controller/: app_controller.js
src/main/webapp/static/js/service/: app_service.js
src/test/groovy/utils/: TranslitRusLatinTest.groovy
src/test/java/: GroovyBeanBuilderTests.java  MessageSenderTests.java  PlayMarketParserTest.java
src/test/java/common/: ApplicationListControllerTest.java
src/test/java/context/: GroovyBeanBuilderTests.java
src/test/java/mongodb/: AppStoreApplicationInfoRepositoryIntegrationTest.java
src/test/java/utils/: MessageSenderTests.java  PlayMarketParserTest.java  SpringRetryDeclarativeTests.java
