apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.1'
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile 'junit:junit:4.12'
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/groovy']
        }
    }

    main {
        java {
            srcDirs = ['src/java']
        }
        resources {
            srcDir 'src/configs'
            include '*.properties'
            output.resourcesDir = 'build/classes/main'
        }
    }

    test {
        groovy {
            srcDirs = ['test/groovy']
        }
    }
}

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs = ["src/java", "src/groovy"]

jar {
    manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Version': version,
                'Main-Class': 'Manager'
//                'Class-Path': configurations.compile.collect { it.getName() }.join(';')
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Version': version,
                'Main-Class': 'Manager'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task runScript (dependsOn: 'classes', type: JavaExec) {
    main = 'Manager'
    classpath = sourceSets.main.runtimeClasspath
}

